<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Subir Producto</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <link rel="stylesheet" href="../css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/estilos.min.css">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/estilos1.css">

</head>

<body>
    <div class="d-flex align-items-center flex-column">
        <i class="fa fa-check-circle-o fa-3x colorTitle" aria-hidden="true">¡Muy bien! </i>
        <div class="p-2 col-2"><img src="../images/img-upload.svg" alt="..." class="img-thumbnail"></div>
        <h3 class="">Tu producto ya esta listo para vender</h3>
        <button type="button" class="btn btn-outline-success" id="form-sell-btn3">Confirmar</button>
    </div>
    <script src="../js/jquery-3.2.1.min.js" type="application/javascript"></script>
    <script src="../js/popper.min.js" type="application/javascript"></script>
    <script src="../js/bootstrap.min.js" type="application/javascript"></script>
    
</body>

</html>
